# ipc

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pt/ipc_app/: IPCApplication.kt  MainActivity.kt  RegisterViewModel.kt
android/app/src/main/java/pt/ipc_app/domain/: APIException.kt  DailyList.kt  Exercise.kt  Plan.kt  UserInfo.kt  Utils.kt
android/app/src/main/java/pt/ipc_app/domain/exercise/: Exercise.kt
android/app/src/main/java/pt/ipc_app/domain/user/: APIException.kt  Client.kt  DailyList.kt  Exercise.kt  Monitor.kt  Plan.kt  Role.kt  User.kt
android/app/src/main/java/pt/ipc_app/mlkit/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  EntryChoiceActivity.kt  GraphicOverlay.java  InferenceInfoGraphic.java  VisionImageProcessor.java
android/app/src/main/java/pt/ipc_app/mlkit/exercises/: ExerciseType.kt  Exercises.kt
android/app/src/main/java/pt/ipc_app/mlkit/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
android/app/src/main/java/pt/ipc_app/mlkit/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
android/app/src/main/java/pt/ipc_app/mlkit/vision/: CameraXLivePreviewActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt
android/app/src/main/java/pt/ipc_app/preferences/: UserInfo.kt  UserInfoRepositorySharedPrefs.kt
android/app/src/main/java/pt/ipc_app/service/: ExercisesService.kt  HTTPService.kt  IPCService.kt  PlansService.kt  UserService.kt  UsersService.kt
android/app/src/main/java/pt/ipc_app/service/connection/: APIResult.kt  OkHttpUtils.kt
android/app/src/main/java/pt/ipc_app/service/models/: ConnectionRequestInput.kt  GetHomeOutput.kt  PlanOutput.kt  ProblemJson.kt
android/app/src/main/java/pt/ipc_app/service/utils/: ProblemJson.kt  Uris.kt
android/app/src/main/java/pt/ipc_app/session/: SessionManagerSharedPrefs.kt  UserInfo.kt
android/app/src/main/java/pt/ipc_app/ui/components/: AuthorInfo.kt  BottomBar.kt  ChooseFile.kt  ClientsTable.kt  CustomTextField.kt  DailyExerciseRow.kt  DailyExercisesList.kt  DatePicker.kt  DaysOfWeekRow.kt  ErrorAlert.kt  ExerciseInfoRow.kt  ExerciseRow.kt  ExercisesInfoList.kt  ExercisesList.kt  FilePicker.kt  MonitorPlansList.kt  MonitorRow.kt  MonitorScreen.kt  NotificationIcon.kt  PlanScreen.kt  RegisterButton.kt  TextFieldType.kt  TextFieldWithOptions.kt  VideoPlayer.kt  openSendEmail.kt
android/app/src/main/java/pt/ipc_app/ui/screens/: AppScreen.kt  AppViewModel.kt  RegisterScreen.kt
android/app/src/main/java/pt/ipc_app/ui/theme/: AppTheme.kt  Theme.kt  Type.kt
android/app/src/main/java/pt/ipc_app/utils/: CustomTextField.kt  DatePicker.kt  TextFieldWithOptions.kt  ViewModelFactory.kt
android/app/src/main/res/drawable/: camera_button.xml
android/app/src/main/res/layout/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml
android/app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: preference_live_preview_quickstart.xml
frontend/: build.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/pt/ipc_app/: ChooseRoleActivityTests.kt  ExampleInstrumentedTest.kt  SplashScreenActivityTests.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/pt/ipc_app/: IPCApplication.kt
frontend/app/src/main/java/pt/ipc_app/domain/: APIException.kt  AuthorInfo.kt  DailyList.kt  Plan.kt
frontend/app/src/main/java/pt/ipc_app/domain/exercise/: Exercise.kt  ExerciseInfo.kt
frontend/app/src/main/java/pt/ipc_app/domain/user/: Client.kt  Monitor.kt  User.kt
frontend/app/src/main/java/pt/ipc_app/mlkit/: BitmapUtils.java  CameraXViewModel.java  FrameMetadata.java  ScopedExecutor.java  VisionImageProcessor.java
frontend/app/src/main/java/pt/ipc_app/mlkit/exercises/: ExerciseLogic.kt  ExerciseType.kt
frontend/app/src/main/java/pt/ipc_app/mlkit/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
frontend/app/src/main/java/pt/ipc_app/mlkit/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
frontend/app/src/main/java/pt/ipc_app/mlkit/vision/: CameraXLivePreviewActivity.kt  CameraXLiveViewModel.kt  LivePreviewActivity.kt  TaskExt.kt  VisionProcessorBase.kt
frontend/app/src/main/java/pt/ipc_app/preferences/: SessionManagerSharedPrefs.kt  UserInfo.kt
frontend/app/src/main/java/pt/ipc_app/service/: ExercisesService.kt  HTTPService.kt  IPCService.kt  PlansService.kt  UsersService.kt
frontend/app/src/main/java/pt/ipc_app/service/connection/: APIResult.kt  OkHttpUtils.kt  UnexpectedResponseException.kt
frontend/app/src/main/java/pt/ipc_app/service/models/: AuthenticationOutputModel.kt  ConnectionRequestInput.kt  EmptyResponseBody.kt
frontend/app/src/main/java/pt/ipc_app/service/sse/: EventBus.kt  (+2 more)
frontend/app/src/main/java/pt/ipc_app/session/: SessionManagerSharedPrefs.kt  UserInfo.kt
frontend/app/src/main/java/pt/ipc_app/ui/: utils.kt
frontend/app/src/main/res/drawable/: camera_button.xml
frontend/app/src/main/res/layout/: activity_splash_screen.xml  activity_vision_camerax_live_preview.xml
frontend/app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
frontend/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-pt/: strings.xml
frontend/app/src/main/res/xml/: preference_live_preview_quickstart.xml
frontend/app/src/test/java/pt/ipc_app/: ExampleUnitTest.kt  UserTests.kt
frontend/gradle/wrapper/: gradle-wrapper.properties
(+545 files in other folders)
